<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roller</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<button class="toggle" onclick="toggleDark()">🌙</button>

<header class="banner roller">
  <h1>🛵 Roller & Infos</h1>
  <p>Welche Modelle ich mache</p>
</header>

<nav>
<a href="index.html">Start</a>
<a href="preise.html">Preise</a>
<a href="hinweise.html">Hinweise</a>
<a href="roller.html">Roller</a>
<a href="about.html">Über mich</a>
<a href="kontakt.html">Kontakt</a>
<a href="teile.html">Teile</a>
</nav>

<section>

<h2>🛵 Roller die ich mache</h2>

<ul>
<li><b>Peugeot:</b> Jetforce, Speedfight usw.</li>
<li><b>Yamaha:</b> Aerox, Neo’s, Slider, Malaguti F12 / F15</li>
<li><b>Piaggio:</b> Zip, TPH, Sfera</li>
<li><b>China 2T:</b> Keeway RY6, RY8 usw.</li>
<li><b>Aprilia:</b> viele Minarelli / Piaggio Modelle</li>
</ul>

<hr>

<h2>⚠️ Hinweise</h2>

<ul>
<li>Keine 4T Motoren</li>
<li>Keine Motorblockbearbeitung</li>
</ul>

</section>

<script src="script.js"></script>

</body>
</html>